header.sear.icon.white=images/search-icon-white.png
header.sear.icon.grey=images/search-icon-grey.png
header.register.text=REGISTER
header.login.text=LOGIN
header.tour.text=TOUR
header.medium.text=ENGLISH MEDIUM

landing.page.video.path=videos/landing.page.mp4
logo.path=images/logo_2x.png
black.theme.image.path=images/header_bg_1.jpg

login.header.image.path=images/header_bg_1.jpg
login.panel.image.path=images/popup.jpg
login.panel.email.text=Email Address
login.panel.pwd.text=Password
login.panel.label.text=Forgot Password?
login.panel.button.text=Login

footer.copyrights.text=© Ovilearning 2015 - All rights reserved.
footer.menu1.header=ABOUT
footer.menu1.item1=About us
footer.menu1.item2=Blog
footer.menu1.item3=Login
footer.menu1.item4=Register
footer.menu1.item5=Terms and condition
footer.menu2.header=ACADEMIC
footer.menu2.item1=Plans of study
footer.menu2.item2=Courses
footer.menu2.item3=Admissions
footer.menu2.item4=Staff
footer.menu2.item5=Students
footer.menu3.header=CONTACT US
footer.menu3.item1=Contacts
footer.menu3.item2=Plan a visit
footer.infoline=Info line - 
footer.infoline.text=+91 40 64606060
footer.email=Email - 
footer.email.text=contactus@ovilearning.com


videolist.navigation.label.text=Rational Numbers
videolist.progress=Current Progress
videolist.progress.value=0%
videolist.quizz=Quizz Questions
videolist.quizz.value=79
videolist.assignment=Assignment Questions
videolist.assignment.value=5
videolist.image.path=images/rational-number.png
videolist.topics=Topics
videolist.topic.button.text=View
videolist.topic1=Introduction
videolist.topic2=Rational Numbers
videolist.topic3=Rational Numbers_properties
videolist.topic4=Representation of Rational on Numbers
videolist.topic1.duration=00:04:08
videolist.topic2.duration=00:20:36
videolist.topic3.duration=00:23:34
videolist.topic4.duration=00:12:07
videolist.topic1.video.path=videos/part1.mp4
videolist.topic2.video.path=videos/part2.mp4
videolist.topic3.video.path=videos/part3.mp4
videolist.topic4.video.path=videos/part4.mp4
videolist.topic.icon.path=images/video-icon.png



login.student.id=demostudent@ovilearning.com 
login.student.pwd=123456789
login.teacher.id=abhii4you@gmail.com
login.teacher.pwd=12345678