header.register.text=REGISTER
header.login.text=LOGIN
header.tour.text=TOUR
header.medium.text=ENGLISH MEDIUM

login.header1.text=Login Page
login.header2.text=Login to your acccount
videolist.header1.text=Rational Numbers
videolist.header2.text=Mathematics,   Class VIII,   AP State Board