frame.height=818
frame.width=1440
main.panel.width=1420

header.height=70
header.logo.height=40
header.logo.width=88
header.logo.x=20
header.logo.y=15
header.label.x=1000
header.search.icon.width=18
header.search.icon.height=18
header.label.margin=20

login.header.height=300
login.header.label1.y=140
login.header.label2.y=230
login.void.panel.height=668
login.login.panel.height=498
login.login.panel.width=560
login.login.panel.textbox.width=375
login.login.panel.textbox.height=48
login.login.panel.email.y=150
login.login.panel.textbox.x=82
login.login.panel.label.x=90
login.login.panel.button.x=82
login.login.panel.button.width=375
login.login.panel.button.height=48
login.login.panel.margin=20

videolist.navigation.height=40
videolist.navigation.label.x=60
videolist.main.panel.height=580
videolist.main.panel.left.x=50
videolist.main.panel.progress.y=40
videolist.main.panel.progress.bar.height=4
videolist.main.panel.left.margin=20
videolist.main.panel.left.width=420
videolist.main.panel.quizz.marzin=5
videolist.main.panel.image.height=245
videolist.main.panel.topics.x=480
videolist.main.panel.topics.y=55
videolist.main.panel.topics.header.height=48
videolist.main.panel.topics.header.x=17
videolist.main.panel.topics.width=902
videolist.main.panel.topics.height=488
videolist.main.panel.topic.height=110
videolist.main.panel.topic.margin=2
videolist.main.panel.topic.count.width=46
videolist.main.panel.topic.icon.x=56
videolist.main.panel.topic.icon.width=20
videolist.main.panel.topic.icon.height=12
videolist.main.panel.topic.margin.from.icon=5
videolist.main.panel.topic.button.x=800
videolist.main.panel.topic.button.width=52
videolist.main.panel.topic.button.height=25

footer.menu.logo.x=35
footer.menu.logo.y=20
footer.menu.logo.width=88
footer.menu.logo.height=40
footer.menu.submenu1.x=300
footer.menu.submenu2.x=660
footer.menu.submenu3.x=1020
footer.menu.submenu.y=20
footer.menu.submenu.width=340
footer.menu.submenu.margin=5
footer.menu.infoline.y=120
footer.menu.height=186
footer.copyrights.height=20