header.bg.init.color=#283841
header.bg.init.color.opacity=00
header.bg.color=#283841
header.label.font.family=SansSerif
header.label.font.color=#ffffff
header.label.font.size=14
header.label.font.hover.color=#000000

black.theme.header1.font.family=SansSerif
black.theme.header1.font.color=#ffffff
black.theme.header1.font.size=60
black.theme.header2.font.family=SansSerif
black.theme.header2.font.color=#ffffff
black.theme.header2.font.size=20
black.theme.header.bg.init.color=#283841
black.theme.header.bg.init.color.opacity=00
black.theme.header.bg.color=#283841
black.theme.header.label.font.family=SansSerif
black.theme.header.label.font.color=#ffffff
black.theme.header.label.font.size=14
black.theme.header.label.font.hover.color=#000000

login.header1.font.family=SansSerif
login.header1.font.color=#ffffff
login.header1.font.size=60
login.header2.font.family=SansSerif
login.header2.font.color=#ffffff
login.header2.font.size=20
login.textbox.font.family=SansSerif
login.textbox.font.color=#ffffff
login.textbox.font.size=18
login.textbox.border.color=#ffffff
login.textbox.border.size=2
login.textbox.bg.color=#ffffff
login.textbox.bg.color.opacity=00
login.textbox.bg.focus.color=#003f58
login.label.font.family=SansSerif
login.label.font.color=#3f9ad6
login.label.font.hover.color=#333333
login.label.font.size=14
login.button.font.family=SansSerif
login.button.font.color=#ffffff
login.button.font.size=16
login.button.bg.color=#1cafec
login.button.border.color=#ffffff
login.button.border.size=1
login.button.border.focus.color=#cccccc

videolist.navigation.bg.color=#ffffff
videolist.navigation.label.font.family=SansSerif
videolist.navigation.label.font.color=#333333
videolist.navigation.label.font.size=12
videolist.main.panel.bg.color=#eeeeee
videolist.main.panel.progress.font.color=SansSerif
videolist.main.panel.progress.font.color=#666666
videolist.main.panel.progress.font.size=18
videolist.main.panel.progress.bar.bg.color=#ffffff
videolist.main.panel.quizz.value.font.family=SansSerif
videolist.main.panel.quizz.value.font.color=#37abf2
videolist.main.panel.quizz.value.font.size=16
videolist.main.panel.quizz.font.family=SansSerif
videolist.main.panel.quizz.font.color=#666666
videolist.main.panel.quizz.font.size=14
videolist.main.panel.topics.bg.color=#283841
videolist.main.panel.topics.main.bg.color=#D4D4D4
videolist.main.panel.topics.font.family=SansSerif
videolist.main.panel.topics.font.color=#ffffff
videolist.main.panel.topics.font.size=16
videolist.main.panel.topics.count.bg.color=#dddddd
videolist.main.panel.topics.count.font.family=SansSerif
videolist.main.panel.topics.count.font.color=#003f58
videolist.main.panel.topics.count.font.size=14
videolist.main.panel.topics.title.font.family=SansSerif
videolist.main.panel.topics.title.font.color=#666666
videolist.main.panel.topics.title.font.size=14
videolist.main.panel.topics.duration.font.family=SansSerif
videolist.main.panel.topics.duration.font.color=#a6a6A6
videolist.main.panel.topics.duration.font.size=14
videolist.main.panel.topics.button.bg.color=#1cafec
videolist.main.panel.topics.button.bg.hover.color=#283841
videolist.main.panel.topics.button.font.family=SansSerif
videolist.main.panel.topics.button.font.color=#ffffff
videolist.main.panel.topics.button.font.size=14


footer.bg.color=#283841
footer.header.label.font.family=SansSerif
footer.header.label.font.color=#ffffff
footer.header.label.font.size=14
footer.label.font.family=SansSerif
footer.label.font.color=#ffffff
footer.label.font.color.opacity=66
footer.label.hover.font.color=#ffffff
footer.label.font.size=14
footer.copyrights.bg.color=#223038
footer.copyrights.font.family=SansSerif
footer.copyrights.font.color=#5d676d
footer.copyrights.font.size=13


black.theme.footer.bg.color=#283841
black.theme.footer.header.label.font.family=SansSerif
black.theme.footer.header.label.font.color=#ffffff
black.theme.footer.header.label.font.size=14
black.theme.footer.label.font.family=SansSerif
black.theme.footer.label.font.color=#ffffff
black.theme.footer.label.font.color.opacity=66
black.theme.footer.label.hover.font.color=#ffffff
black.theme.footer.label.font.size=14
black.theme.footer.copyrights.bg.color=#223038
black.theme.footer.copyrights.font.family=SansSerif
black.theme.footer.copyrights.font.color=#5d676d
black.theme.footer.copyrights.font.size=13